{
  "name": "proyecto1-coderhouse",
  "version": "1.0.0",
  "description": "ZAZAS GROWSHOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss/index.scss public/css/index.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.0"
  }
}

