{
  "name": "proyecto1-coderhouse",
  "version": "1.0.0",
  "description": "ZAZAS GROWSHOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "index.html"
  },
  "author": "",
  "license": "ISC"
}
